Pages/PageService.xaml

<Page x:Class="LanguagesSchool.Pages.PageService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguagesSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageService"
      FontSize="15"
      FontFamily="Comic Sans MS">
    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="../Images/school_logo.png"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Vertical">
            
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Наименование" Width="120"/>
                    <TextBox Name="textBoxSearchName" TextChanged="textBoxSearchName_TextChanged" Width="300"/>
                </StackPanel>
                <StackPanel Margin="0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Описание" Width="120"/>
                <TextBox Name="textBoxSearchDescription" TextChanged="textBoxSearchDescription_TextChanged" Width="300"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox Name="comboBoxDiscount" Width="150" SelectionChanged="comboBoxDiscount_SelectionChanged">
                    <ComboBoxItem>Все</ComboBoxItem>
                    <ComboBoxItem>от 0% до 5%</ComboBoxItem>
                    <ComboBoxItem>от 5% до 15%</ComboBoxItem>
                    <ComboBoxItem>от 15% до 30%</ComboBoxItem>
                    <ComboBoxItem>от 30% до 70%</ComboBoxItem>
                    <ComboBoxItem>от 70% до 100%</ComboBoxItem>
                </ComboBox>
                <ComboBox Margin="5,0,0,0" Name="comboBoxSort" Width="220" SelectionChanged="comboBoxSort_SelectionChanged">
                    <ComboBoxItem>Без сортировки</ComboBoxItem>
                    <ComboBoxItem>По возрастанию цены</ComboBoxItem>
                    <ComboBoxItem>По убыванию цены</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <ListView Name="listViewService" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" CornerRadius="20" BorderThickness="1" BorderBrush="#FF9A9999">
                        <Grid Background="{Binding DiscountColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding MainImagePath, TargetNullValue={StaticResource defaultImage}}" Grid.Column="0" Height="200"/>
                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="10"/>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <TextBlock Name="tbBasePrice" Uid="{Binding Discount}" Text="{Binding Cost, StringFormat='{}{0:0}\ '}" TextDecorations="Strikethrough" Loaded="tbBasePrice_Loaded"/>
                                    <TextBlock Name="tbCurrentPrice" Text="{Binding CurrentPrice, StringFormat={}{0:g} рублей}"/>
                                    <TextBlock Text=" за "/>
                                    <TextBlock Text="{Binding DurationInMinute, StringFormat={}{0} минут}"/>
                                </StackPanel>
                                <TextBlock x:Name="tbDiscount" Uid="{Binding Discount}" Text="{Binding Discount, StringFormat={}*скидка {0}%}" Loaded="tbDiscount_Loaded" Margin="10"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="btnSaleService" Template="{StaticResource ButtonTemplate}" Loaded="btnSaleService_Loaded" Content="Записать клиента" Height="30" Width="150"  Margin="5,0"/>
                                    <Button Name="btnEditService" Template="{StaticResource ButtonTemplate}" Loaded="btnEditService_Loaded" Content="Редактировать" Height="30" Width="150" Margin="50,0,5,0"/>
                                    <Button Name="btnDeleteService" Template="{StaticResource ButtonTemplate}"  Loaded="btnDeleteService_Loaded"  Content="Удалить" Height="30" Width="150" />
                                   
                                  
                                    </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" Margin="20, 10, 10, 10" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <TextBlock Name="textBlockCountShow"/>
                <TextBlock Text=" из "/>
                <TextBlock Name="textBlockAllCount"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Template="{StaticResource ButtonTemplate}" Foreground="White" Name="btnAddService" Loaded="btnAddService_Loaded" Margin="0,0,5,0" Content="Добавить услугу" Height="30" Width="200" HorizontalAlignment="Center"/>
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
